POSTGRES_PASSWORD=verysecretpassword
POSTGRES_USER=Novata
POSTGRES_DB=Novata
DATABASE_URL=postgresql://Novata:verysecretpassword@localhost:5432/Novata
JWT_SECRET=6a2c2b8c06fc1c2fb5178ef9ea8a01e120e9fc2e7a6b6d9181b2557b3e0324f3
