# Env var values are provided in this file only so that it is easier to test the solution locally.
# No secret values should be exposed in production projects.
POSTGRES_PASSWORD=verysecretpassword
POSTGRES_USER=dev
POSTGRES_DB=password
DATABASE_URL=postgresql://dev:password@localhost:5432/db
JWT_SECRET=6a2c2b8c06fc1c2fb5178ef9ea8a01e120e9fc2e7a6b6d9181b2557b3e0324f3
